app/assets/html/home.html
<img id="img01" src="dist/images/flowers.jpg" alt="a white flower"/>
<div class="modal hidden" id="modal01">
  <div class="container"><span class="closebtn">×</span><img src="dist/images/flowers.jpg" alt="a white flower"/></div>
</div><img id="img02" src="dist/images/leaf.jpg" alt="a single leaf"/>
<div class="modal hidden" id="modal02">
  <div class="container"><span class="closebtn">×</span><img src="dist/images/leaf.jpg" alt="a single leaf"/></div>
</div><img id="img03" src="dist/images/cat-white.jpg" alt="a white cat"/>
<div class="modal hidden" id="modal03">
  <div class="container"><span class="closebtn">×</span><img src="dist/images/cat-white.jpg" alt="a white cat"/></div>
</div>

app/pug/home.pug
img#img01(src='dist/images/flowers.jpg' alt='a white flower')
#modal01.modal.hidden
  .container
    span.closebtn ×
    img(src='dist/images/flowers.jpg' alt='a white flower')

img#img02(src='dist/images/leaf.jpg' alt='a single leaf')
#modal02.modal.hidden
  .container
    span.closebtn ×
    img(src='dist/images/leaf.jpg' alt='a single leaf')

img#img03(src='dist/images/cat-white.jpg' alt='a white cat')
#modal03.modal.hidden
  .container
    span.closebtn ×
    img(src='dist/images/cat-white.jpg' alt='a white cat')
