app/pug/index.pug
doctype
html(lang='en-US')
  include head.pug
  include vars.pug
  body
    nav
      ul#nav-left
        li
          a(href='#home')
            h2 LAUREN ROSE WHITE
        li
          a(href='#contact')
            h2 CONTACT
      ul#nav-right
        li
          a(href='#graphics')
            h2 GRAPHICS
        li
          a(href='#photography')
            h2 PHOTOGRAPHY
        li
          a(href='#printmaking')
            h2 PRINTMAKING
        li
          a(href='#videos')
            h2 VIDEOS
      #dropbtn
        div.bar1
        div.bar2
        div.bar3

    #content

    footer
      a(href='mailto:wbrchair13@gmail.com')
        img.social(src='dist/images/email-logo.png', alt='email logo')
      a(href='http://www.instagram.com/catladylaurenn')
        img.social(src='dist/images/instagram-logo.png', alt='instagram logo')
      a(href='http://www.twitter.com/catladylaurenn')
        img.social(src='dist/images/twitter-logo.png', alt='twitter logo')
      a(href='https://www.facebook.com/catladylaurenn')
        img.social(src='dist/images/facebook-logo.png', alt='facebook logo')
      a(href='http://brandnpatterson.net/')
        p.copyright
          | ©
          script(type='text/javascript') document.write(new Date().getFullYear());
          | &nbsp; Brandon Patterson. All Rights Reserved.

    script(src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script window.jQuery || document.write('<script src="dist/inclues/jquery-3.1.1.min.js"><\x3C\/script>')
    script(src='dist/index.min.js')

dist/views/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie-edge"><link href="dist/images/favicon.ico" rel="icon" type="image/x-icon"><link href="style.css" rel="stylesheet"><title></title></head><body><nav><ul id="nav-left"><li><a href="#home"><h2>LAUREN ROSE WHITE</h2></a></li><li><a href="#contact"><h2>CONTACT</h2></a></li></ul><ul id="nav-right"><li><a href="#graphics"><h2>GRAPHICS</h2></a></li><li><a href="#photography"><h2>PHOTOGRAPHY</h2></a></li><li><a href="#printmaking"><h2>PRINTMAKING</h2></a></li><li><a href="#videos"><h2>VIDEOS</h2></a></li></ul><div id="dropbtn"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></nav><div id="content"></div><footer><a href="mailto:wbrchair13@gmail.com"><img class="social" src="dist/images/email-logo.png" alt="email logo"></a><a href="http://www.instagram.com/catladylaurenn"><img class="social" src="dist/images/instagram-logo.png" alt="instagram logo"></a><a href="http://www.twitter.com/catladylaurenn"><img class="social" src="dist/images/twitter-logo.png" alt="twitter logo"></a><a href="https://www.facebook.com/catladylaurenn"><img class="social" src="dist/images/facebook-logo.png" alt="facebook logo"></a><a href="http://brandnpatterson.net/"><p class="copyright">©<script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp; Brandon Patterson. All Rights Reserved.</p></a></footer><script src="dist/index.min.js"></script></body></html>
