dist/views/nav.html
<nav><ul id="nav-left"><li><a href="#home"><h2>LAUREN ROSE WHITE</h2></a></li><li><a href="#contact"><h2>CONTACT</h2></a></li></ul><ul id="nav-right"><li><a href="#photography"><h2>PHOTOGRAPHY</h2></a></li><li><a href="#printmaking"><h2>PRINTMAKING</h2></a></li><li><a href="#videos"><h2>VIDEOS</h2></a></li></ul><div id="dropbtn"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></nav>

app/pug/nav.pug
nav
  ul#nav-left
    li
      a(href='#home')
        h2 LAUREN ROSE WHITE
    li
      a(href='#contact')
        h2 CONTACT
  ul#nav-right
    li
      a(href='#photography')
        h2 PHOTOGRAPHY
    li
      a(href='#printmaking')
        h2 PRINTMAKING
    li
      a(href='#videos')
        h2 VIDEOS
  #dropBtn
    div.bar1
    div.bar2
    div.bar3
