app/assets/html/photography.html

<div id="photography">
  <p class="underline" id="nav-people">People</p>
  <p id="nav-nature">Nature</p>
  <div id="people"><img id="img05" src="dist/images/pea-coat.jpg" alt="a girl in a peacoat"/>
    <div class="modal hidden" id="modal05">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/pea-coat.jpg" alt="a girl in a peacoat"/></div>
    </div><img id="img06" src="dist/images/hand.jpg" alt="a hand covers the sunlight"/>
    <div class="modal hidden" id="modal06">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/hand.jpg" alt="a hand covers the sunlight"/></div>
    </div><img id="img07" src="dist/images/guitar.jpg" alt="a girl playing guitar"/>
    <div class="modal hidden" id="modal07">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/guitar.jpg" alt="a girl playing guitar"/></div>
    </div>
  </div>
  <!-- end people-->
  <div class="hidden" id="nature"><img id="img20" src="dist/images/flower-yellow.jpg" alt="a yellow flower"/>
    <div class="modal hidden" id="modal20">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/flower-yellow.jpg" alt="a yellow flower"/></div>
    </div><img id="img08" src="dist/images/waves.jpg" alt="a bird at the beach at sunset"/>
    <div class="modal hidden" id="modal08">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/waves.jpg" alt="a bird at the beach at sunset"/></div>
    </div><img id="img09" src="dist/images/dolphin.jpg" alt="a dolphin leaping out of the water"/>
    <div class="modal hidden" id="modal09">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/dolphin.jpg" alt="a dolphin leaping out of the water"/></div>
    </div><img id="img10" src="dist/images/fields.jpg" alt=" a green field under blue skies"/>
    <div class="modal hidden" id="modal10">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/fields.jpg" alt=" a green field under blue skies"/></div>
    </div><img id="img11" src="dist/images/colors.jpg" alt="a lot of colorful flowers"/>
    <div class="modal hidden" id="modal11">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/colors.jpg" alt="a lot of colorful flowers"/></div>
    </div><img id="img12" src="dist/images/flowers-dark.jpg" alt="flowers at night"/>
    <div class="modal hidden" id="modal12">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/flowers-dark.jpg" alt="flowers at night"/></div>
    </div><img id="img13" src="dist/images/cat-blue-eyes.jpg" alt="a cat with blue eyes"/>
    <div class="modal hidden" id="modal13">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/cat-blue-eyes.jpg" alt="a cat with blue eyes"/></div>
    </div><img id="img14" src="dist/images/drops.jpg" alt="tree with water drops on it"/>
    <div class="modal hidden" id="modal14">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/drops.jpg" alt="tree with water drops on it"/></div>
    </div><img id="img15" src="dist/images/palms.jpg" alt="palm trees at sunset"/>
    <div class="modal hidden" id="modal15">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/palms.jpg" alt="palm trees at sunset"/></div>
    </div><img id="img16" src="dist/images/cat-white.jpg" alt="a white fluffy cat"/>
    <div class="modal hidden" id="modal16">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/cat-white.jpg" alt="a white fluffy cat"/></div>
    </div><img id="img17" src="dist/images/cat-yawn.jpg" alt="a cat yawning"/>
    <div class="modal hidden" id="modal17">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/cat-yawn.jpg" alt="a cat yawning"/></div>
    </div><img id="img18" src="dist/images/flower-white.jpg" alt="a white flower"/>
    <div class="modal hidden" id="modal18">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/flower-white.jpg" alt="a white flower"/></div>
    </div><img id="img19" src="dist/images/lavender.jpg" alt="purple flowers"/>
    <div class="modal hidden" id="modal19">
      <div class="container"><span class="closebtn">×</span><img src="dist/images/lavender.jpg" alt="purple flowers"/></div>
    </div>
    <!-- end nature-->
  </div>
</div>

app/pug/photography.pug
#photography
  p#nav-people.underline People
  p#nav-nature Nature

  #people
    img#img05(src='dist/images/pea-coat.jpg' alt='a girl in a peacoat')
    #modal05.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/pea-coat.jpg' alt='a girl in a peacoat')

    img#img06(src='dist/images/hand.jpg' alt='a hand covers the sunlight')
    #modal06.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/hand.jpg' alt='a hand covers the sunlight')

    img#img07(src='dist/images/guitar.jpg' alt='a girl playing guitar')
    #modal07.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/guitar.jpg' alt='a girl playing guitar')
  // end people

  #nature.hidden

    img#img20(src='dist/images/flower-yellow.jpg' alt='a yellow flower')
    #modal20.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/flower-yellow.jpg' alt='a yellow flower')

    img#img08(src='dist/images/waves.jpg' alt='a bird at the beach at sunset')
    #modal08.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/waves.jpg' alt='a bird at the beach at sunset')
    img#img09(src='dist/images/dolphin.jpg' alt='a dolphin leaping out of the water')
    #modal09.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/dolphin.jpg' alt='a dolphin leaping out of the water')

    img#img10(src='dist/images/fields.jpg' alt=' a green field under blue skies')
    #modal10.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/fields.jpg' alt=' a green field under blue skies')

    img#img11(src='dist/images/colors.jpg' alt='a lot of colorful flowers')
    #modal11.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/colors.jpg' alt='a lot of colorful flowers')

    img#img12(src='dist/images/flowers-dark.jpg' alt='flowers at night')
    #modal12.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/flowers-dark.jpg' alt='flowers at night')

    img#img13(src='dist/images/cat-blue-eyes.jpg' alt='a cat with blue eyes')
    #modal13.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/cat-blue-eyes.jpg' alt='a cat with blue eyes')

    img#img14(src='dist/images/drops.jpg' alt='tree with water drops on it')
    #modal14.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/drops.jpg' alt='tree with water drops on it')

    img#img15(src='dist/images/palms.jpg' alt='palm trees at sunset')
    #modal15.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/palms.jpg' alt='palm trees at sunset')

    img#img16(src='dist/images/cat-white.jpg' alt='a white fluffy cat')
    #modal16.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/cat-white.jpg' alt='a white fluffy cat')

    img#img17(src='dist/images/cat-yawn.jpg' alt='a cat yawning')
    #modal17.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/cat-yawn.jpg' alt='a cat yawning')

    img#img18(src='dist/images/flower-white.jpg' alt='a white flower')
    #modal18.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/flower-white.jpg' alt='a white flower')

    img#img19(src='dist/images/lavender.jpg' alt='purple flowers')
    #modal19.modal.hidden
      .container
        span.closebtn ×
        img(src='dist/images/lavender.jpg' alt='purple flowers')

    // end nature
