dist/views/printmaking.html
<img class="get-modal" data-click="modal04" src="dist/images/shells-print.jpg" alt="shells"/><div class="modal hidden" id="modal04"><div class="modal-container_wide"><span class="closebtn">×</span><img class="modal-img_wide" src="dist/images/shells-print.jpg" alt="shells"/></div></div>

app/pug/printmaking.pug
img.get-modal(data-click='modal04' src='dist/images/shells-print.jpg', alt='shells')
#modal04.modal.hidden
  .modal-container_wide
    span.closebtn ×
    img.modal-img_wide(src='dist/images/shells-print.jpg', alt='shells')
